src/data/panel-data-new-format.json (before)
{
  "panels": [
    {
      "id": "painel1",
      "title": "Painel 1",
      "types": [
        {
          "id": "theme",
          "title": "Matéria",
          "icon": "FiFileMinus"
        },
        {
          "id": "handout",
          "title": "Comunicado",
          "icon": "FiMessageCircle"
        },
        {
          "id": "event",
          "name": "Evento",
          "icon": "FiCalendar"
        },
        {
          "id": "ad",
          "name": "Anúncio",
          "icon": "FiDollarSign"
        }
      ],
      "states": [
        {
          "id": "private",
          "title": "Privados",
          "color": "#ff1001"
        },
        {
          "id": "revision",
          "title": "Revisão pendente",
          "color": "#ffa501"
        },
        {
          "id":"released",
          "title": "Liberados",
          "color": "#086912"
        },
        {
          "id": "published",
          "title": "Publicados",
          "color": "#0f8bdf"
        }
      ],
      "items": [
        {
          "id":"item1",
          "type": "theme",
          "author": "Guaraci Alves",
          "title": "Título da matéria",
          "state": "private"
        },
        {
          "id":"item2",
          "type": "event",
          "author": "Gabriel Cunha",
          "title": "Título do evento",
          "state": "published"
        },
        {
          "id":"item3",
          "type": "handout",
          "author": "Maria Costa",
          "title": "Comunico que alguma coisa",
          "state": "private"
        },
        {
          "id":"item4",
          "type": "ad",
          "author": "Leonardo",
          "title": "Título do anúncio",
          "state": "published"
        }
      ],
      "transitions": {
        "theme": {
          "private": [
            "revision"
          ],
          "revision": [
            "private",
            "released"
          ],
          "released": [
            "private",
            "revision",
            "published"
          ]
        },
        "handout": {
          "private": [
            "released"
          ],
          "released": [
            "private",
            "published"
          ]
        },
        "evento": {
          "private": [
            "released"
          ],
          "released": [
            "private",
            "published"
          ]
        },
        "ad": {
          "private": [
            "published"
          ]
        }
      }
    }
  ]
}

src/data/panel-data-new-format.json (after)
{
  "panels": [
    {
      "id": "painel1",
      "title": "Painel 1",
      "types": [
        {
          "id": "theme",
          "title": "Matéria",
          "icon": "FiFileMinus"
        },
        {
          "id": "handout",
          "title": "Comunicado",
          "icon": "FiMessageCircle"
        },
        {
          "id": "event",
          "title": "Evento",
          "icon": "FiCalendar"
        },
        {
          "id": "ad",
          "title": "Anúncio",
          "icon": "FiDollarSign"
        }
      ],
      "states": [
        {
          "id": "private",
          "title": "Privados",
          "color": "#ff1001"
        },
        {
          "id": "revision",
          "title": "Revisão pendente",
          "color": "#ffa501"
        },
        {
          "id":"released",
          "title": "Liberados",
          "color": "#086912"
        },
        {
          "id": "published",
          "title": "Publicados",
          "color": "#0f8bdf"
        }
      ],
      "items": [
        {
          "id":"item1",
          "type": "theme",
          "author": "Guaraci Alves",
          "title": "Título da matéria",
          "state": "private"
        },
        {
          "id":"item2",
          "type": "event",
          "author": "Gabriel Cunha",
          "title": "Título do evento",
          "state": "published"
        },
        {
          "id":"item3",
          "type": "handout",
          "author": "Maria Costa",
          "title": "Comunico que alguma coisa",
          "state": "private"
        },
        {
          "id":"item4",
          "type": "ad",
          "author": "Leonardo",
          "title": "Título do anúncio",
          "state": "published"
        }
      ],
      "transitions": {
        "theme": {
          "private": [
            "revision"
          ],
          "revision": [
            "private",
            "released"
          ],
          "released": [
            "private",
            "revision",
            "published"
          ]
        },
        "handout": {
          "private": [
            "released"
          ],
          "released": [
            "private",
            "published"
          ]
        },
        "event": {
          "private": [
            "released"
          ],
          "released": [
            "private",
            "published"
          ]
        },
        "ad": {
          "private": [
            "published"
          ]
        }
      }
    }
  ]
}

src/data/panel-data-new-format.json (diff)
@@ -16,12 +16,12 @@
         },
         {
           "id": "event",
-          "name": "Evento",
+          "title": "Evento",
           "icon": "FiCalendar"
         },
         {
           "id": "ad",
-          "name": "Anúncio",
+          "title": "Anúncio",
           "icon": "FiDollarSign"
         }
       ],
@@ -101,7 +101,7 @@
             "published"
           ]
         },
-        "evento": {
+        "event": {
           "private": [
             "released"
           ],
