src/data/panel-data.json (before)
{
  "panels": [
    {
      "name": "painel1",
      "domainName": "Painel 1",
      "cardTypes": [
        {
          "name": "video",
          "icon": "FiVideo"
        },
        {
          "name": "audio",
          "icon": "FiSound2"
        },
        {
          "name": "materia",
          "icon": "FiFileMinus"
        }
      ],
      "columns": [
        {
          "id": "1",
          "name": "Pendente",
          "color": "#000fff"
        },
        {
          "id": "2",
          "name": "Aguardando aprovação",
          "color": "#000fff"
        },
        {
          "id": "3",
          "name": "Revisão",
          "color": "#000fff"
        },
        {
          "id": "4",
          "name": "Publicada",
          "color": "#000fff"
        }
      ],
      "data": [
        {
          "id":"1",
          "types": [
            "materia"
          ],
          "author": "Fulano de Tal",
          "title": "Título",
          "column": "1"
        }
      ]
    },
    {
      "name": "tarefas",
      "domainName": "Tarefas",
      "cardTypes": [
        {
          "name": "video",
          "icon": "FiVideo"
        },
        {
          "name": "audio",
          "icon": "FiSound2"
        },
        {
          "name": "materia",
          "icon": "FiFileMinus"
        },
        {
          "name": "email",
          "icon": "FiMail"
        },
        {
          "name": "ads",
          "icon": "FiDollarSign"
        }
      ],
      "columns": [
        {
          "id": "11",
          "name": "Backlog",
          "color": "#f4fccc"
        },
        {
          "id": "12",
          "name": "Sprint",
          "color": "#f4fccc"
        },
        {
          "id": "13",
          "name": "To Do",
          "color": "#f4fccc"
        },
        {
          "id": "15",
          "name": "Doing",
          "color": "#f4fccc"
        },
        {
          "id": "14",
          "name": "Done",
          "color": "#f4fccc"
        }
      ],
      "data": [
        {
          "id":"22",
          "types": [
            "video"
          ],
          "author": "Fulano de Tal",
          "title": "Lorem Ipsum, bla blka bla",
          "column": "11"
        },
        {
          "id":"21",
          "types": [
            "video",
             "audio"
          ],
          "author": "João Ninguém",
          "title": "Lorem Ipsum, bla blka bla",
          "column": "12"
        },
        {
          "id":"23",
          "types": [
            "materia"
          ],
          "author": "Ciclano",
          "title": "Lorem Ipsum, bla blka bla",
          "column": "11"
        },
        {
          "id":"24",
          "types": [
            "ads"
          ],
          "author": "Leonardo Cunha",
          "title": "Lorem Ipsum, bla blka bla",
          "column": "11"
        },
        {
          "id":"25",
          "types": [
            "ads",
            "email"
          ],
          "author": "Leonardo Cunha",
          "title": "Lorem Ipsum, bla blka bla 2222",
          "column": "15"
        }
      ]
    }
  ]
}

src/data/panel-data.json (after)
{
  "panels": [
    {
      "name": "painel1",
      "domainName": "Painel 1",
      "cardTypes": [
        {
          "name": "video",
          "icon": "FiVideo"
        },
        {
          "name": "audio",
          "icon": "FiSound2"
        },
        {
          "name": "theme",
          "icon": "FiFileMinus"
        }
      ],
      "columns": [
        {
          "id": "1",
          "name": "Pendente",
          "color": "#000fff"
        },
        {
          "id": "2",
          "name": "Aguardando aprovação",
          "color": "#000fff"
        },
        {
          "id": "3",
          "name": "Revisão",
          "color": "#000fff"
        },
        {
          "id": "4",
          "name": "Publicada",
          "color": "#000fff"
        }
      ],
      "data": [
        {
          "id":"1",
          "types": [
            "theme"
          ],
          "author": "Fulano de Tal",
          "title": "Título",
          "column": "1"
        }
      ]
    },
    {
      "name": "tarefas",
      "domainName": "Tarefas",
      "cardTypes": [
        {
          "name": "video",
          "icon": "FiVideo"
        },
        {
          "name": "audio",
          "icon": "FiSound2"
        },
        {
          "name": "theme",
          "icon": "FiFileMinus"
        },
        {
          "name": "email",
          "icon": "FiMail"
        },
        {
          "name": "ad",
          "icon": "FiDollarSign"
        }
      ],
      "columns": [
        {
          "id": "11",
          "name": "Backlog",
          "color": "#f4fccc"
        },
        {
          "id": "12",
          "name": "Sprint",
          "color": "#f4fccc"
        },
        {
          "id": "13",
          "name": "To Do",
          "color": "#f4fccc"
        },
        {
          "id": "15",
          "name": "Doing",
          "color": "#f4fccc"
        },
        {
          "id": "14",
          "name": "Done",
          "color": "#f4fccc"
        }
      ],
      "data": [
        {
          "id":"22",
          "types": [
            "video"
          ],
          "author": "Fulano de Tal",
          "title": "Lorem Ipsum, bla blka bla",
          "column": "11"
        },
        {
          "id":"21",
          "types": [
            "video",
             "audio"
          ],
          "author": "João Ninguém",
          "title": "Lorem Ipsum, bla blka bla",
          "column": "12"
        },
        {
          "id":"23",
          "types": [
            "theme"
          ],
          "author": "Ciclano",
          "title": "Lorem Ipsum, bla blka bla",
          "column": "11"
        },
        {
          "id":"24",
          "types": [
            "ad"
          ],
          "author": "Leonardo Cunha",
          "title": "Lorem Ipsum, bla blka bla",
          "column": "11"
        },
        {
          "id":"25",
          "types": [
            "ad",
            "email"
          ],
          "author": "Leonardo Cunha",
          "title": "Lorem Ipsum, bla blka bla 2222",
          "column": "15"
        }
      ]
    }
  ]
}

src/data/panel-data.json (diff)
@@ -13,7 +13,7 @@
           "icon": "FiSound2"
         },
         {
-          "name": "materia",
+          "name": "theme",
           "icon": "FiFileMinus"
         }
       ],
@@ -43,7 +43,7 @@
         {
           "id":"1",
           "types": [
-            "materia"
+            "theme"
           ],
           "author": "Fulano de Tal",
           "title": "Título",
@@ -64,7 +64,7 @@
           "icon": "FiSound2"
         },
         {
-          "name": "materia",
+          "name": "theme",
           "icon": "FiFileMinus"
         },
         {
@@ -72,7 +72,7 @@
           "icon": "FiMail"
         },
         {
-          "name": "ads",
+          "name": "ad",
           "icon": "FiDollarSign"
         }
       ],
@@ -126,7 +126,7 @@
         {
           "id":"23",
           "types": [
-            "materia"
+            "theme"
           ],
           "author": "Ciclano",
           "title": "Lorem Ipsum, bla blka bla",
@@ -135,7 +135,7 @@
         {
           "id":"24",
           "types": [
-            "ads"
+            "ad"
           ],
           "author": "Leonardo Cunha",
           "title": "Lorem Ipsum, bla blka bla",
@@ -144,7 +144,7 @@
         {
           "id":"25",
           "types": [
-            "ads",
+            "ad",
             "email"
           ],
           "author": "Leonardo Cunha",
